<!DOCTYPE html>
<head>
  <title>CF HEATMAP</title>

  <script type="text/javascript" src="d3.min.js"></script>
  <style>
  body {
    font: 10px sans-serif;
    text-align: center;
  }

  h2 {
    font-size: 30px;
  }

  .calender-map {
    shape-rendering: crispEdges;
  }
  .day {
    stroke: #666;
  }
  .month {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
  }
  .tooltip {
    height: 22px;
    padding: 2px;
    width: 120px;
    background-color: black;
    display: none;
    color:white;
    position: absolute;
    font-size: 14px;
    text-align: center;
    opacity: 0.8;
    border-radius: 4px;
    transition: all 0.6s ease;
  }

  #loading-gif {
    display: none;
    transition: all 1s ease;
  }
  /*.RdYlGn .q0-11{fill:rgb(165,0,38)}
  .RdYlGn .q1-{fill:rgb(215,48,39)}
  .RdYlGn .q2-11{fill:rgb(244,109,67)}
  .RdYlGn .q3-11{fill:rgb(253,174,97)}
  .RdYlGn .q4-11{fill:rgb(254,224,139)}
  .RdYlGn .q5-11{fill:rgb(255,255,191)}
  .RdYlGn .q6-11{fill:rgb(217,239,139)}
  .RdYlGn .q7-11{fill:rgb(166,217,106)}
  .RdYlGn .q8-11{fill:rgb(102,189,99)}
  .RdYlGn .q9-11{fill:rgb(26,152,80)}
  .RdYlGn .q10-11{fill:rgb(0,104,55)}
  */
 
  #username-input {
    width: 60%;
    margin-left: 20%;
    margin-bottom: 24px;
  }
  /* 
  bootstrap classes
  */
  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  }
  </style>
</head>
<body>
  <a href="https://github.com/aedorado/cf-heatmap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  <h2>Codeforces Heatmap</h2>
  <form role="form">
    <input type="text" id="username-input" class="form-control" placeholder="Type codeforces username and press enter..">
  </form>
  <img id="loading-gif" src="load.svg" alt="">
  <div id="heat-map-div" class="calender-map">
  </div>
  <script type="text/javascript">


  function apicall(user) {   
    document.getElementById('heat-map-div').innerHTML = '';
    var url = 'http://codeforces.com/api/user.status?handle=' + user;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
        if ((JSON.parse(xhttp.responseText)).status === "OK") {
          var results = (JSON.parse(xhttp.responseText)).result;
          process(results);
        } else {
          console.log('Error');
        }
      }
    };
    xhttp.open("GET", url, true);
    xhttp.send();
  }

  function process(results) {
    var count = {}; 
    var maxsub = 0;
    var minYear, maxYear;

    maxYear = (new Date(results[0].creationTimeSeconds * 1000)).getUTCFullYear();
    minYear = (new Date(results[results.length - 1].creationTimeSeconds * 1000)).getUTCFullYear();
    console.log(maxYear, minYear);

    results = results.filter(function(result) {
      return result.verdict === "OK";
    });

    results.forEach(function(result) {
      var date = new Date(result.creationTimeSeconds * 1000);
      var year = date.getUTCFullYear();
      var month = date.getUTCMonth();
      if (month < 10) {
        month = '0' + (month + 1);
      }
      var day = date.getUTCDate();
      if (day < 10) {
        day = '0' + day;
      }
        // console.log(year+' '+month+' '+day);
        count[year+''+month+''+day] = (count[year+''+month+''+day] + 1) || 1;
      });
    console.log(count);
    maxsub = Math.max.apply(maxsub, Object.keys(count).map(function(e) {
      return count[e];
    }));
    document.getElementById('loading-gif').style.display = 'none';
    mapdata(count, maxsub, minYear, maxYear);
  }

  document.getElementById('username-input').addEventListener('keypress', function(e) {
    if (e.keyCode == 13) {
      e.preventDefault();
      document.getElementById('loading-gif').style.display = 'inline';
      apicall(this.value);
    }
  }, false);


  </script>
  <script type="text/javascript" src="mapper.js"></script>

</body></html>